# ********************************
# VRX backpack targets
# ********************************

[env:HDZero_Backpack_via_UART]
extends = env_common_esp8285, hdzero_vrx_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp8285.build_flags}
	${hdzero_vrx_backpack_common.build_flags}
	-D PIN_LED=16

[env:HDZero_Backpack_via_WIFI]
extends = env:HDZero_Backpack_via_UART
