# ********************************
# Transmitter backpack targets
# ********************************

[env:Radiomaster_Zorro_TX_Backpack_via_UART]
extends = env:DUPLETX_TX_Backpack_via_UART

[env:Radiomaster_Zorro_TX_Backpack_via_ETX]
extends = env:DUPLETX_TX_Backpack_via_UART

[env:Radiomaster_Zorro_TX_Backpack_via_WIFI]
extends = env:DUPLETX_TX_Backpack_via_UART
